#  Bismillah Hirrahma Nirrahim 
#  Date : 2023-06-08
#  Time : 04:22:05 MYT (+8 UTC)
#  Code : RUN-U-Histogram-on-NGCode.py
#  File : Histo-A21-SNAHYP-FC30-data_ngcode.txt
# 
#  Brief description:
#  Counts of interpolated points over the independent parameter u 
#  within the range of u-values [0.00, 1.00]. The sharp turns and corners 
#  generates higher number of interpolated points due to shorter 
#  chord lengths, i.e. to maintain error tolerance below 10(-6) mm. 
# 
#   U_COUNT_BIN   U_COUNT_VALUE  LOW  <=u-range<  HIGH 
 1  U_COUNT_01   	1563			 0.00      		  0.10 
 2  U_COUNT_02   	2987			 0.10      		  0.20 
 3  U_COUNT_03   	2072			 0.20      		  0.30 
 4  U_COUNT_04   	1086			 0.30      		  0.40 
 5  U_COUNT_05   	1620			 0.40      		  0.50 
 6  U_COUNT_06   	1325			 0.50      		  0.60 
 7  U_COUNT_07   	732			 0.60      		  0.70 
 8  U_COUNT_08   	112			 0.70      		  0.80 
 9  U_COUNT_09   	0			 0.80      		  0.90 
10  U_COUNT_10   	0			 0.90      		  1.00 
# 
#   U_COUNT_TOTAL   = 11497
#   TOTAL_GO1_LINES = 11497
# 
#  Note: Each line represents a single interpolated point.
#  Alhamdulillah Hirrabil Alamin 
