# DTStamp_FHdata_02 2023-06-05 10:43:10 10188661 
# Testing data 02 
Write run report statistics to screen and file. 

A20-SNAHYP (1) EPSILON PROCESSING ERRORS 
A20-SNAHYP STEP 1 ERRORS 
A20-SNAHYP count_step1_ERROR_1 =          0 
A20-SNAHYP count_step1_ERROR_2 =          0 
A20-SNAHYP STEP 2 ERRORS 
A20-SNAHYP count_step2_ERROR_1 =          0 
A20-SNAHYP count_step2_ERROR_2 =          0 
A20-SNAHYP count_step2_ERROR_3 =          0 
A20-SNAHYP count_step2_ERROR_4 =          0 

A20-SNAHYP (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-SNAHYP cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-SNAHYP cnt_eps_betwn_10E_7_upto_10E_6  =       9900  (59.573956 %) 
A20-SNAHYP cnt_eps_betwn_10E_8_upto_10E_7  =       6718  (40.426044 %) 
A20-SNAHYP cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-SNAHYP cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-SNAHYP cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-SNAHYP cnt_eps_total_points processed  =      16618  (100.000000 %) 

A20-SNAHYP (3) INTERPOLATED POINT STATISTICS 
A20-SNAHYP Count before step1, epsilon is already    below upper bound = 14266 (  85.846672  %) 
A20-SNAHYP Count during step1, pushdown epsilon to   below upper bound = 2352 (  14.153328  %) 
A20-SNAHYP After step1 the interpolated points count below upper bound = 16618 (total interpolated points) 
A20-SNAHYP Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-SNAHYP (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-SNAHYP Count_rising_s_curve_points     = 1272 	(    7.654351 %) 
A20-SNAHYP Count_frate_islower_fratelimit  = 8142 	(   48.995066 %) 
A20-SNAHYP Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-SNAHYP Count_frate_ishigher_fratelimit = 6271 	(   37.736190 %) 
A20-SNAHYP Count_falling_s_curve_points    = 933 	(    5.614394 %) 
A20-SNAHYP Total interpolated points       = 16618 	(  100.000000 %) 

A20-SNAHYP (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-SNAHYP eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 2.683550e-07, 9.999996e-07 4.459255e-03 )
A20-SNAHYP At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNAHYP At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   1659 8.164724e-02 5.613456e+01 -2.365112e+01 )

A20-SNAHYP (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-SNAHYP rho (min, avg, max, sum) = ( 0.000000e+00, 2.312749e+02, 3.373988e+05 3.843095e+06 )
A20-SNAHYP At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNAHYP At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   2423 1.248520e-01 2.511391e+01 -3.874630e+01 )

A20-SNAHYP (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-SNAHYP tangaccn (min, avg, max, sum) = ( -4.240546e+01, -2.013387e-01, 4.011276e+01 -3.345646e+03 )
A20-SNAHYP At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   7685 2.764818e-01 -5.128107e+01 -3.837824e+01 )
A20-SNAHYP At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   9097 3.961984e-01 -4.465439e+01 -1.345381e+01 )

A20-SNAHYP (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-SNAHYP frate (min, avg, max, sum) = ( 0.000000e+00, 8.440252e+00, 2.500000e+01 1.402517e+05 )
A20-SNAHYP At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-SNAHYP At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   9212 4.023497e-01 -4.281257e+01 -1.008852e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-05 10:43:23 917830144 
